MONGODB_URI=mongodb+srv://jlazaro0101:vxGkDPTxaTCl97yN@cluster0.mtp6rbo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5003

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=davekahvi
CLOUDINARY_API_KEY=675525317789363
CLOUDINARY_API_SECRET=7SkbZrt4xacySMmftA2-moEIUq8



# jlazaro0101 vxGkDPTxaTCl97yN