MONGODB_URI=mongodb+srv://jlazaro0101:vxGkDPTxaTCl97yN@cluster0.mtp6rbo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5003
JWT_SECRET=mysecretkey


# jlazaro0101 vxGkDPTxaTCl97yN